<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width" />
	<style>
		html { width: 100%; }
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
		table { border-spacing: 0; border-collapse: collapse; }
		table td { border-collapse: collapse; font-family: Arial,sans-serif; line-height:1.5 }
		a { color: inherit; }
		p {
			margin:1em 0;
		}
		sup {
		  font-size:66%;
		  line-height:1.5;
		  vertical-align:top;
		  mso-text-raise: 30%;
		}
		@media screen {
			@font-face {
			  font-family: 'Ubuntu';
			  font-style: normal;
			  font-weight: 300;
			  font-display: swap;
			  src: local('Ubuntu Light'), local('Ubuntu-Light'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoC1CzjvmyNL4U.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			  mso-font-alt: 'Arial';
			}
			@font-face {
			  font-family: 'Ubuntu';
			  font-style: normal;
			  font-weight: 400;
			  font-display: swap;
			  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCs6KVjbNBYlgoKfw72.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			  mso-font-alt: 'Arial';
			}
			@font-face {
			  font-family: 'Ubuntu';
			  font-style: normal;
			  font-weight: 500;
			  font-display: swap;
			  src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoCjC3jsGyN.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			  mso-font-alt: 'Arial';
			}
			@font-face {
			  font-family: 'Ubuntu';
			  font-style: normal;
			  font-weight: 700;
			  font-display: swap;
			  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v14/4iCv6KVjbNBYlgoCxCvjsGyN.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			  mso-font-alt: 'Arial';
			}
		}
		.w-medium {
			font-weight: 500;
		}
	</style>
	<!--[if mso]>
	<style type="text/css">
	.fallback-font {
		font-family: Arial, sans-serif !important;
	}
	.w-medium {
		font-weight: bold;
	}
	</style>
	<![endif]-->
</head>
<body marginwidth="0" marginheight="0" style="background:#f5f5f5; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

<table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
	<tr>
		<td style="padding:12px 0 12px 0">
			<table border="0" width="560" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td><img alt="" src="img/uplift-logo.png" width="74" height="40" border="0"></td>
					<td valign="middle" align="right" class="fallback-font" style="vertical-align:middle;text-align:right;font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:12px;line-height:1.3">Today’s <b class="w-medium"><span style="color:#009DE4">O-Blast</span></b> update</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td style="padding:0">
			<img alt="" src="img/header-banner.png" width="600" height="152" border="0">
		</td>
	</tr>
	<tr>
		<td style="padding:0" height="40"></td>
	</tr>

	<tr>
		<td align="center" valign="top">
			<a href="#" width="290" height="163" style="display: block; width:290px; height:163px; border:0" target="_blank">
				<img src="img/videoPoster.jpg" width="290" height="163" style="width:290px; height:163px; border:0"></a></td>
	</tr>

	<tr>
		<td style="padding:0" height="40"></td>
	</tr>
	<tr>
		<td>
			<table border="0" width="464" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td class="fallback-font" style="padding:0 0 12px 0;font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:24px;letter-spacing: 0.48px;line-height:1.3;  text-align: center;">
						Hello, Otezla Team!
					</td>
				</tr>
				<tr>
					<td class="fallback-font" style="font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:13px;font-weight:300;letter-spacing: 0.28px;line-height:21px; text-align: center;">
						We are excited to announce the rollout of the latest <b><span style="color:#009DE4">UPLIFT Atlas</span></b>. This version includes novel UPLIFT data released in the new UPLIFT publication and at the 2021 ACR congress. These data provide key insights on disease and treatment burden in patients with PsO, as well as the impact of skin disease and depression in patients with PsA.
					</td>
				</tr>
				<tr>
					<td class="fallback-font" height="8"></td>
				</tr>
				<tr>
					<td class="fallback-font" style="font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:13px;font-weight:300;letter-spacing: 0.28px;line-height:21px; text-align: center;">
						The Atlas is a global resource prepared for local teams. It is meant to serve as a comprehensive source of all available UPLIFT data organized into key UPLIFT takeaways. The aim of the Atlas is to ensure that you are aware of the rich insights from UPLIFT and to help facilitate tactical planning.
					</td>
				</tr>
				<tr>
					<td class="fallback-font" height="30"></td>
				</tr>


				<tr>
					<td class="fallback-font" align="center" style="padding:0px 0 30px 0;font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:18px;letter-spacing: 0.36px;line-height:1.3">
						The updated resource includes:
					</td>
				</tr>
				<tr>
					<td class="fallback-font" style="font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:14px;font-weight:300;letter-spacing: 0.28px;line-height:1.3">
						<table border="0" width="464" cellpadding="0" cellspacing="0">
							<tr>
								<td width="40"></td>
								<td width="100">
									<img src="img/patient&physician.png" width="70" height="70">
								</td>
								<td width="320">
									<p style="margin:0;padding: 0; font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:14px;font-weight:300;letter-spacing: 0.28px;line-height:1.3">
										A compendium of all available UPLIFT data in PsO and PsA, including insights from both patient and physician perspectives
									</p>
								</td>
								<td width="40"></td>
							</tr>
							<tr>
								<td colspan="3" height="20"></td>
							</tr>
							<tr>
								<td width="40"></td>
								<td width="100">
									<img src="img/data-ic.png" width="70" height="70">
								</td>
								<td width="320">
									<p style="margin:0;padding: 0; font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:14px;font-weight:300;letter-spacing: 0.28px;line-height:1.3">
										An outline of projected UPLIFT data releases
									</p>
								</td>
								<td width="40"></td>
							</tr>
							<tr>
								<td colspan="3" height="20"></td>
							</tr>
							<tr>
								<td width="40"></td>
								<td width="100">
									<img src="img/world-ic.png" width="70" height="70">
								</td>
								<td width="320">
									<p style="margin:0;padding: 0; font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:14px;font-weight:300;letter-spacing: 0.28px;line-height:1.3">
										Available regional subanalyses
									</p>
								</td>
								<td width="40"></td>
							</tr>
							<tr>
								<td colspan="3" height="20"></td>
							</tr>
							<tr>
								<td width="40"></td>
								<td width="100">
									<img src="img/mapp-ic.png" width="70" height="70">
								</td>
								<td width="320">
									<p style="margin:0;padding: 0; font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:14px;font-weight:300;letter-spacing: 0.28px;line-height:1.3">
										Key comparisons with the 2012 MAPP<br />survey results
									</p>
								</td>
								<td width="40"></td>
							</tr>

						</table>

					</td>
				</tr>


			</table>
		</td>
	</tr>

	<tr>
		<td height="40"></td>
	</tr>

	<tr>
		<td class="fallback-font" bgcolor="e5f5fc" align="center" style="padding:30px 0 30px 0;font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:14px;letter-spacing: 0.36px;line-height:21px;">
			<strong>To review the UPLIFT Atlas 4.0 and relevant data releases,<br>click the button below!</strong>
			<br><br>
			<a href="https://amgen.sharepoint.com/sites/NewOzone/Shared%20Documents/Forms/AllItems.aspx?id=%2Fsites%2FNewOzone%2FShared%20Documents%2F3%2E%20UPLIFT&viewid=f07d6aff%2D338e%2D477d%2Dbc74%2D10a2badffbc7" target="_blank" style="text-decoration: none;"><img src="img/cta-uplift.png" width="162" height="auto" alt="UPLIFT Atlas 4.0" /></a>
		</td>
	</tr>



	<tr>
		<td class="fallback-font" align="center" style="padding:40px 0 0px 0;font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:18px;letter-spacing: 0.36px;line-height:1.3">
			Additional information about UPLIFT:
		</td>
	</tr>
	<tr>
		<td class="fallback-font" align="center" style="padding:20px 0 0px 0;font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:18px;letter-spacing: 0.36px;line-height:1.3">
			<p style="margin:0; padding: 0; font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:12px;letter-spacing: 0.36px;line-height:18px;">
				The UPLIFT Atlas will continue to be updated as more UPLIFT data are released to provide<br>the team with the most up-to-date information. See the timeline below for planned Atlas<br>updates and <strong style="color:#009DE4;">look out for new UPLIFT releases next year!</strong>
			</p>
		</td>
	</tr>
	
	<tr>
		<td style="padding:0;text-align: center;padding-top: 30px;">
			<img alt="" src="img/atlas-info.png" width="462" height="100" border="0">
		</td>
	</tr>
	<tr>
		<td class="fallback-font" align="center" style="padding:30px 0 0px 0;font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:18px;letter-spacing: 0.36px;line-height:1.3">
			<p style="margin:0; padding: 0; font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:12px;letter-spacing: 0.36px;line-height:20px;">
				<strong>For any questions or to find out more about UPLIFT data in <span style="color:#009DE4;">your region</span>, <br>
					reach out to your <span style="color:#009DE4;">local Medical Affairs team!</span></strong>
			</p>
		</td>
	</tr>

	<tr>
		<td height="40"></td>
	</tr>
	<tr>
		<td class="fallback-font" align="center" style="padding:0;font-family:'Trebuchet MS', Arial, sans-serif;color:#003A5D;font-size:16px;letter-spacing: 0.36px;line-height:1.3">
			<strong>FOR INTERNAL USE ONLY</strong>
		</td>
	</tr>
	<tr>
		<td height="36"></td>
	</tr>
	<tr>
		<td style="padding:0">
			<img alt="" src="img/footer.jpg" width="600" height="90" border="0">
		</td>
	</tr>
</table>

</body>
</html>
